#version 450

// Reduces each 256-vertex tile of an entry's positions to a partial AABB.
// Reads the pose pre-pass's current-pose positions when the entry has them.
// One workgroup per tile.
// The bounds combine pass folds the partials into each entry's instance bounds.
#define BINDLESS_CUSTOM_DRAW_PASS_PC 1
#define BINDLESS_NO_DRAW_LOOKUP 1
#include "BoundsReducePushConstants.glsl"
#include "Bindless.glsl"
#include "AABB.glsl"
#include "BoundsShared.glsl"

layout(local_size_x = 256) in;

layout(set = 0, binding = BINDING_Buffer, scalar) buffer PartialBoundsBuffer {
    AABB Bounds[];
} PartialBoundsBuffers[];

void main() {
    const uvec2 tile = TileMapBuffers[pc.TileMapSlot].Tiles[gl_WorkGroupID.x];
    const DrawData draw = DrawDataBuffers[pc.DrawDataSlot].Draws[tile.x];
    const uint tid = gl_LocalInvocationID.x;
    const uint i = tile.y * 256u + tid;
    vec3 lo = AabbEmptyMin;
    vec3 hi = AabbEmptyMax;
    if (i < draw.VertexCountOrHeadImageSlot) {
        const vec3 pos = GetLocalPosition(draw, i);
        lo = pos;
        hi = pos;
    }
    // A tile with no vertices leaves Min > Max, the empty state the combine's min/max ignores.
    FoldSharedAabb(tid, lo, hi);
    if (tid == 0u) PartialBoundsBuffers[pc.PartialBoundsSlot].Bounds[gl_WorkGroupID.x] = AABB(SharedMin[0], SharedMax[0]);
}
