#version 450
#extension GL_EXT_nonuniform_qualifier : require
#extension GL_EXT_scalar_block_layout : require

// Bindless layout (set 0):
// binding BINDING_Image: storage images (HeadImage)
// binding BINDING_Buffer: storage buffers (SelectionNodes, BoxSelectResult) via indices
layout(local_size_x = 16, local_size_y = 16) in;

#include "BoxSelectPushConstants.glsl"
#include "SelectionTraversal.glsl"

layout(set = 0, binding = BINDING_Buffer, scalar) buffer BoxSelectResult {
    uint Bits[];
} BoxResults[];

// Mark an ID as selected in the result bitset (one bit per ID, packed into uint32 words).
// `>> 5` divides by 32 to find the word, `& 31` gives the bit position within that word.
void markSelected(uint id) {
    const uint bit_idx = id - 1;
    atomicOr(BoxResults[pc.BoxResultIndex].Bits[bit_idx >> 5], 1u << (bit_idx & 31));
}

void main() {
    const uvec2 local = gl_GlobalInvocationID.xy;
    const uvec2 pixel = pc.BoxMin + local;
    if (pixel.x > pc.BoxMax.x || pixel.y > pc.BoxMax.y) return;

    uint idx = SelectionHeadAt(pc.HeadImageIndex, ivec2(pixel));
    while (idx != INVALID_SELECTION_NODE) {
        const SelectionNode node = SelectionNodeAt(pc.SelectionNodesIndex, idx);
        if (SelectionIdInRange(node.Id, pc.MaxId)) {
            markSelected(node.Id);
        }
        idx = node.Next;
    }
}
