#version 450

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

layout(binding = 0) uniform samplerCube EnvMap;
layout(rgba32f, binding = 1) writeonly uniform image2DArray IrradianceFace;

layout(push_constant) uniform PC { uint FaceSize; };

const float PI = 3.14159265358979323846;

vec3 FaceDirection(uint face, vec2 uv) {
    switch (face) {
        case 0: return normalize(vec3(1.0, -uv.y, -uv.x));
        case 1: return normalize(vec3(-1.0, -uv.y, uv.x));
        case 2: return normalize(vec3(uv.x, 1.0, uv.y));
        case 3: return normalize(vec3(uv.x, -1.0, -uv.y));
        case 4: return normalize(vec3(uv.x, -uv.y, 1.0));
        default: return normalize(vec3(-uv.x, -uv.y, -1.0));
    }
}

void main() {
    const uint face = gl_GlobalInvocationID.z;
    const ivec2 px = ivec2(gl_GlobalInvocationID.xy);
    if (px.x >= int(FaceSize) || px.y >= int(FaceSize)) return;

    const vec2 uv = (vec2(px) + 0.5) / float(FaceSize) * 2.0 - 1.0;
    const vec3 normal = FaceDirection(face, uv);

    // Build orthonormal tangent frame around the normal.
    const vec3 up = abs(normal.y) < 0.999 ? vec3(0.0, 1.0, 0.0) : vec3(1.0, 0.0, 0.0);
    const vec3 right = normalize(cross(up, normal));
    const vec3 fwd = cross(normal, right);

    // Cosine-weighted Riemann sum over the hemisphere.
    vec3 irradiance = vec3(0.0);
    float sample_count = 0.0;
    const float delta = 0.025;
    for (float phi = 0.0; phi < 2.0 * PI; phi += delta) {
        for (float theta = 0.0; theta < 0.5 * PI; theta += delta) {
            const vec3 tangent_dir = vec3(sin(theta) * cos(phi), sin(theta) * sin(phi), cos(theta));
            const vec3 sample_dir = tangent_dir.x * right + tangent_dir.y * fwd + tangent_dir.z * normal;
            irradiance += textureLod(EnvMap, sample_dir, 0.0).rgb * cos(theta) * sin(theta);
            sample_count += 1.0;
        }
    }
    irradiance = PI * irradiance / sample_count;
    imageStore(IrradianceFace, ivec3(px, face), vec4(irradiance, 1.0));
}
