#version 450
#extension GL_EXT_nonuniform_qualifier : require
#extension GL_EXT_scalar_block_layout : require

// Frustum-culls the render draw list in place. Phase 0 zeroes each indirect command's instance
// count, one thread per command. Phase 1 tests each draw entry's instance bounds against the view
// frustum and appends survivors to the visible-index remap GetDrawData reads, one thread per entry.
layout(local_size_x = 64) in;

#include "FrustumCullPushConstants.glsl"
#include "SceneUBO.glsl"
#include "DrawData.glsl"
#include "CullEntry.glsl"
#include "CullFlag.glsl"
#include "Transform.glsl"
#include "TRSUtils.glsl"

struct IndirectCommand {
    uint IndexCount;
    uint InstanceCount;
    uint FirstIndex;
    int VertexOffset;
    uint FirstInstance;
};
// Local-space bounds, one per instance-arena slot. Matches src/AABB.h under scalar layout.
struct AABB {
    vec3 Min;
    vec3 Max;
};

layout(set = 0, binding = BINDING_Buffer, scalar) buffer CommandBuffer {
    IndirectCommand Commands[];
} CommandBuffers[];
layout(set = 0, binding = BINDING_Buffer, scalar) readonly buffer CullEntryBuffer {
    CullEntry Entries[];
} CullEntryBuffers[];
layout(set = 0, binding = BINDING_Buffer, scalar) buffer VisibleIndexBuffer {
    uint Indices[];
} VisibleIndexBuffers[];
layout(set = 0, binding = BINDING_Buffer, scalar) readonly buffer BoundsBuffer {
    AABB Bounds[];
} BoundsBuffers[];
layout(set = 0, binding = BINDING_DrawDataBuffer, scalar) readonly buffer DrawDataBuffer {
    DrawData Draws[];
} DrawDataBuffers[];
layout(set = 0, binding = BINDING_ModelBuffer, scalar) readonly buffer ModelBuffer {
    Transform Models[];
} ModelBuffers[];

const uint INVALID_OFFSET = 0xffffffffu;

// Row `i` of the view-projection, for Gribb-Hartmann plane extraction.
vec4 vp_row(uint i) {
    const mat4 m = SceneViewUBO.ViewProj;
    return vec4(m[0][i], m[1][i], m[2][i], m[3][i]);
}

void main() {
    const uint i = gl_GlobalInvocationID.x;
    if (pc.Phase == 0u) {
        if (i < pc.CommandCount) CommandBuffers[pc.CommandsSlot].Commands[i].InstanceCount = 0u;
        return;
    }
    if (i >= pc.EntryCount) return;

    const CullEntry entry = CullEntryBuffers[pc.CullEntrySlot].Entries[i];
    const uint cmd = entry.Cmd & ~CullFlag_KeepOrder;
    const DrawData draw = DrawDataBuffers[pc.DrawDataSlot].Draws[i];
    // Deforming and gesture-pending geometry moves outside its stored bounds, so it always draws,
    // at its original remap slot for deterministic instance order. These predicates are uniform
    // across a command's entries (one mesh's DrawData and bounds), so fixed slots never collide
    // with compacted ones.
    bool fixed_slot = (entry.Cmd & CullFlag_KeepOrder) != 0u || draw.ArmatureDeformOffset != INVALID_OFFSET || draw.MorphDeformOffset != INVALID_OFFSET || draw.HasPendingVertexTransform != 0u;
    bool visible = fixed_slot;
    if (!visible) {
        const AABB aabb = BoundsBuffers[pc.BoundsSlot].Bounds[draw.FirstInstance];
        if (aabb.Min.x > aabb.Max.x) {
            // Empty bounds (extras and empty meshes): always draw.
            fixed_slot = true;
            visible = true;
        } else {
            const Transform t = ModelBuffers[pc.ModelSlot].Models[draw.FirstInstance];
            const vec3 half_local = (aabb.Max - aabb.Min) * 0.5;
            const vec3 center = trs_transform_point(t, (aabb.Min + aabb.Max) * 0.5);
            const vec3 ax = quat_rotate(t.R, vec3(t.S.x * half_local.x, 0, 0));
            const vec3 ay = quat_rotate(t.R, vec3(0, t.S.y * half_local.y, 0));
            const vec3 az = quat_rotate(t.R, vec3(0, 0, t.S.z * half_local.z));
            const vec4 r3 = vp_row(3);
            const vec4 planes[6] = {
                r3 + vp_row(0), r3 - vp_row(0), // left, right
                r3 + vp_row(1), r3 - vp_row(1), // bottom, top
                vp_row(2), r3 - vp_row(2), // near (Vulkan zero-to-one depth), far
            };
            visible = true;
            for (uint p = 0; p < 6 && visible; ++p) {
                const vec3 n = planes[p].xyz;
                const float radius = abs(dot(n, ax)) + abs(dot(n, ay)) + abs(dot(n, az));
                if (dot(n, center) + planes[p].w < -radius) visible = false;
            }
        }
    }
    if (visible) {
        const uint k = atomicAdd(CommandBuffers[pc.CommandsSlot].Commands[cmd].InstanceCount, 1u);
        VisibleIndexBuffers[pc.VisibleIndexSlot].Indices[fixed_slot ? i : entry.Base + k] = i;
    }
}
