#version 450
#extension GL_EXT_nonuniform_qualifier : require
#extension GL_EXT_scalar_block_layout : require

// One workgroup per tile, so the workgroup id is the tile coordinate. Each thread reduces a fixed
// share of the tile's pixels on its own, and only its winner reaches shared memory.
layout(local_size_x = 8, local_size_y = 8) in;

#include "MotionBlurTilesFlattenPushConstants.glsl"
#include "MotionBlurShared.glsl"
#include "Velocity.glsl"

const int FlattenThreads = 8;
const int FlattenBlocks = MotionBlurTileSize / FlattenThreads;

layout(set = 0, binding = BINDING_Sampler) uniform sampler2D Samplers[];
layout(set = 0, binding = BINDING_Image, rgba16f) uniform image2D HdrImages[];
layout(set = 0, binding = BINDING_Buffer, scalar) buffer MotionBlurTileIndirection {
    uint Entries[];
} TileIndirections[];

shared uint PayloadPrev;
shared uint PayloadNext;
shared vec2 MaxMotionPrev;
shared vec2 MaxMotionNext;

// Reduction payload: motion length in the high bits so atomicMax sorts by it, and the pixel's place
// in the tile below. Every pixel gets a distinct payload, so one thread alone holds the tile's
// winner and can broadcast its vector. Equal-length pixels resolve by position, row first.
uint PackLocal(vec2 motion, uvec2 tile_coord) {
    return (min(uint(ceil(length(motion))), 0xFFFFu) << 16u) | (tile_coord.y << 5) | tile_coord.x;
}

void main() {
    if (gl_LocalInvocationIndex == 0u) {
        PayloadPrev = 0u;
        PayloadNext = 0u;
        // Zero this tile's indirection entries: an untouched entry would read as tile (0,0)'s
        // motion. The barrier before the dilate pass orders these writes ahead of its atomics.
        const uvec2 tile_extent = uvec2(imageSize(HdrImages[pc.TileImageSlot]));
        TileIndirections[pc.TileIndirectionSlot].Entries[MotionTileIndex(MotionPrev, gl_WorkGroupID.xy, tile_extent)] = 0u;
        TileIndirections[pc.TileIndirectionSlot].Entries[MotionTileIndex(MotionNext, gl_WorkGroupID.xy, tile_extent)] = 0u;
    }
    barrier();

    uint local_payload_prev = 0u;
    uint local_payload_next = 0u;
    vec2 local_max_prev = vec2(0.0);
    vec2 local_max_next = vec2(0.0);

    const ivec2 render_size = textureSize(Samplers[pc.VelocitySamplerSlot], 0);
    const ivec2 tile_origin = ivec2(gl_WorkGroupID.xy) * MotionBlurTileSize;

    // Each step reads one thread-sized block of the tile, so neighbouring threads read neighbouring
    // pixels. Pixels past the render edge clamp onto the edge pixel, which a max reduction absorbs.
    for (int i = 0; i < FlattenBlocks * FlattenBlocks; ++i) {
        const ivec2 block = ivec2(i % FlattenBlocks, i / FlattenBlocks) * FlattenThreads;
        const uvec2 tile_coord = uvec2(block) + gl_LocalInvocationID.xy;
        const ivec2 texel = min(tile_origin + ivec2(tile_coord), render_size - 1);
        const vec2 uv = (vec2(texel) + 0.5) / vec2(render_size);
        vec4 motion = UnpackVelocity(texelFetch(Samplers[pc.VelocitySamplerSlot], texel, 0));

        // Clip to the viewport in NDC so a streak stops at the frame edge. The next-motion is stored
        // pointing backward, so negating it aims the ray the way the motion actually goes.
        vec2 line_clip;
        line_clip.x = LineUnitSquareIntersectDistSafe(uv * 2.0 - 1.0, motion.xy * 2.0);
        line_clip.y = LineUnitSquareIntersectDistSafe(uv * 2.0 - 1.0, -motion.zw * 2.0);
        motion *= min(line_clip, vec2(1.0)).xxyy;
        // UV to pixels, then to shutter-relative motion. Past here both halves point forward in time.
        motion *= vec2(render_size).xyxy;
        motion *= pc.MotionScale.xxyy;

        const uint sample_prev = PackLocal(motion.xy, tile_coord);
        if (local_payload_prev < sample_prev) {
            local_payload_prev = sample_prev;
            local_max_prev = motion.xy;
        }
        const uint sample_next = PackLocal(motion.zw, tile_coord);
        if (local_payload_next < sample_next) {
            local_payload_next = sample_next;
            local_max_next = motion.zw;
        }
    }

    atomicMax(PayloadPrev, local_payload_prev);
    atomicMax(PayloadNext, local_payload_next);
    barrier();

    // The winning thread publishes its own vector, which avoids an atomic max over floats.
    if (local_payload_prev == PayloadPrev) MaxMotionPrev = local_max_prev;
    if (local_payload_next == PayloadNext) MaxMotionNext = local_max_next;
    barrier();

    if (gl_LocalInvocationIndex == 0u) {
        imageStore(HdrImages[pc.TileImageSlot], ivec2(gl_WorkGroupID.xy), vec4(MaxMotionPrev, MaxMotionNext));
    }
}
