#version 450

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

layout(binding = 0) uniform samplerCube EnvMap;
layout(rgba32f, binding = 1) writeonly uniform image2DArray PrefilterFace;

layout(push_constant) uniform PC {
    uint FaceSize;
    uint SourceSize;
    float Roughness;
};

const float PI = 3.14159265358979323846;

float RadicalInverse_VdC(uint bits) {
    bits = (bits << 16u) | (bits >> 16u);
    bits = ((bits & 0x55555555u) << 1u) | ((bits & 0xAAAAAAAAu) >> 1u);
    bits = ((bits & 0x33333333u) << 2u) | ((bits & 0xCCCCCCCCu) >> 2u);
    bits = ((bits & 0x0F0F0F0Fu) << 4u) | ((bits & 0xF0F0F0F0u) >> 4u);
    bits = ((bits & 0x00FF00FFu) << 8u) | ((bits & 0xFF00FF00u) >> 8u);
    return float(bits) * 2.3283064365386963e-10;
}

vec2 Hammersley(uint i, uint N) { return vec2(float(i) / float(N), RadicalInverse_VdC(i)); }

vec3 ImportanceSampleGGX(vec2 Xi, vec3 N, float roughness) {
    const float a = roughness * roughness;
    const float phi = 2.0 * PI * Xi.x;
    const float cos_theta = sqrt((1.0 - Xi.y) / (1.0 + (a * a - 1.0) * Xi.y));
    const float sin_theta = sqrt(1.0 - cos_theta * cos_theta);
    const vec3 H = vec3(cos(phi) * sin_theta, sin(phi) * sin_theta, cos_theta);
    const vec3 up = abs(N.z) < 0.999 ? vec3(0.0, 0.0, 1.0) : vec3(1.0, 0.0, 0.0);
    const vec3 tangent = normalize(cross(up, N));
    const vec3 bitangent = cross(N, tangent);
    return normalize(tangent * H.x + bitangent * H.y + N * H.z);
}

float DistributionGGX(float NdotH, float roughness) {
    const float a = roughness * roughness;
    const float a2 = a * a;
    const float denom = NdotH * NdotH * (a2 - 1.0) + 1.0;
    return a2 / max(PI * denom * denom, 1e-6);
}

vec3 FaceDirection(uint face, vec2 uv) {
    switch (face) {
        case 0: return normalize(vec3(1.0, -uv.y, -uv.x));
        case 1: return normalize(vec3(-1.0, -uv.y, uv.x));
        case 2: return normalize(vec3(uv.x, 1.0, uv.y));
        case 3: return normalize(vec3(uv.x, -1.0, -uv.y));
        case 4: return normalize(vec3(uv.x, -uv.y, 1.0));
        default: return normalize(vec3(-uv.x, -uv.y, -1.0));
    }
}

void main() {
    const uint face = gl_GlobalInvocationID.z;
    const ivec2 px = ivec2(gl_GlobalInvocationID.xy);
    if (px.x >= int(FaceSize) || px.y >= int(FaceSize)) return;

    const vec2 uv = (vec2(px) + 0.5) / float(FaceSize) * 2.0 - 1.0;
    const vec3 N = FaceDirection(face, uv);
    const vec3 V = N; // Assume view = normal for prefiltering.

    const uint SAMPLE_COUNT = 256u;
    // Solid angle per texel of the source cubemap (not the output target mip).
    const float src_size = float(max(SourceSize, 1u));
    const float sa_texel = 4.0 * PI / (6.0 * src_size * src_size);
    const float max_src_lod = log2(src_size);

    vec3 prefiltered = vec3(0.0);
    float total_weight = 0.0;
    for (uint i = 0u; i < SAMPLE_COUNT; ++i) {
        const vec2 Xi = Hammersley(i, SAMPLE_COUNT);
        const vec3 H = ImportanceSampleGGX(Xi, N, Roughness);
        const vec3 L = normalize(2.0 * dot(V, H) * H - V);
        const float NdotL = max(dot(N, L), 0.0);
        if (NdotL > 0.0) {
            const float NdotH = max(dot(N, H), 0.0);
            const float HdotV = max(dot(H, V), 0.0);
            const float D = DistributionGGX(NdotH, Roughness);
            const float pdf = max(D * NdotH / max(4.0 * HdotV, 1e-4), 1e-4);
            const float sa_sample = 1.0 / (float(SAMPLE_COUNT) * pdf + 0.0001);
            const float mip_level = Roughness == 0.0 ? 0.0 : clamp(0.5 * log2(sa_sample / sa_texel), 0.0, max_src_lod);
            prefiltered += textureLod(EnvMap, L, mip_level).rgb * NdotL;
            total_weight += NdotL;
        }
    }
    prefiltered = total_weight > 0.0 ? prefiltered / total_weight : vec3(0.0);
    imageStore(PrefilterFace, ivec3(px, face), vec4(prefiltered, 1.0));
}
